\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{loc}{\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{CNN's}}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Training Methodology}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset Selection}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample of image data.}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sample_image}{{1}{4}{Sample of image data}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of data count of each class in the dataset.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:image_amount}{{2}{5}{Plot of data count of each class in the dataset}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Selection}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model Architecture}{6}{subsection.3.3}\protected@file@percent }
\@writefile{loc}{\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{CNN}}{6}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Architecture of the Proposed Leaf Disease Detection Model \deleted {(LDDTA)}.}}{7}{figure.caption.5}\protected@file@percent }
\@writefile{loc}{\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{(LDDTA)}}{7}{section*.6}\protected@file@percent }
\newlabel{fig:lddta}{{3}{7}{Architecture of the Proposed Leaf Disease Detection Model \deleted {(LDDTA)}}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dataset Preprocessing}{7}{subsection.3.4}\protected@file@percent }
\@writefile{loc}{\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{CNN}}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Dataset Augmentation}{8}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sample of augmented image data.}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:augmented_image}{{4}{8}{Sample of augmented image data}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dataset Preparation}{9}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Data distribution Pie-chart.}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:data_distribution}{{5}{9}{Data distribution Pie-chart}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Architecture}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Training and Validation Loss Analysis}{11}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of Training and Validation Accuracy and Loss curve.}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:training_plot_loss_acc}{{6}{11}{Plot of Training and Validation Accuracy and Loss curve}{figure.caption.10}{}}
\gdef \LT@i {\LT@entry 
    {2}{140.91135pt}\LT@entry 
    {1}{58.04283pt}\LT@entry 
    {1}{42.98595pt}\LT@entry 
    {1}{56.07619pt}\LT@entry 
    {1}{52.83315pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Performance Metrics}{12}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance Metrics}}{13}{table.1}\protected@file@percent }
\newlabel{tab:perfromance_metrics}{{1}{13}{Performance Metrics}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Cross-Validation}{13}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average Performance Metrics}}{14}{table.caption.11}\protected@file@percent }
\newlabel{tab:cross-validation}{{2}{14}{Average Performance Metrics}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}App Development Methodology}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}User Interface Design}{14}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}UI/UX Considerations}{14}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Choosing a Framework for Frontend}{14}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Choosing a Framework for Backend}{15}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Developing the Backend (Flask)}{15}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}API Design}{16}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Developing the Frontend (Next.js)}{17}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Example Image of Working App in Multiple Platforms}{17}{subsection.5.6}\protected@file@percent }
\@writefile{loc}{\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{Figure \ref {fig:mobile_version}, figure \ref {fig:prediction_mobile}, figure \ref {fig:desktop_version}, figure \ref {fig:prediction_desktop}, figure \ref {fig:disclaimer_button} showcase the app's functionality across both mobile and desktop platforms. Each figure delineates the interface and features of the homepage, prediction, and disclaimer sections, offering a detailed depiction of the app's usability and experience on different devices.}}{18}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of the plant leaf disease detection app running on mobile}}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:mobile_version}{{7}{18}{Example of the plant leaf disease detection app running on mobile}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example of the plant leaf disease detection app making a prediction}}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:prediction_mobile}{{8}{18}{Example of the plant leaf disease detection app making a prediction}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Deployment}{18}{subsection.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example of the plant leaf disease detection app running on desktop}}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:desktop_version}{{9}{19}{Example of the plant leaf disease detection app running on desktop}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example of the plant leaf disease detection app making a prediction}}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:prediction_desktop}{{10}{19}{Example of the plant leaf disease detection app making a prediction}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Continuous Integration/Continuous Deployment (CI/CD)}{19}{subsubsection.5.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Example of the disclaimer button in the plant leaf disease detection app}}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:disclaimer_button}{{11}{20}{Example of the disclaimer button in the plant leaf disease detection app}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Cloud Deployment (Vercel)}{20}{subsubsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}Containerization (Docker)}{20}{subsubsection.5.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Final Thoughts}{21}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Limitations}{21}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Future Improvements}{21}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{22}{section.7}\protected@file@percent }
\gdef \@abspage@last{23}
